{
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev doc.aircode.run --host 0.0.0.0",
    "docs:build": "vitepress build doc.aircode.run",
    "docs:preview": "vitepress preview doc.aircode.run --host 0.0.0.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
